CharacterSelection.xaml

<Page x:Class="Final_Project.CharacterSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project"
      mc:Ignorable="d" 
      d:DesignHeight="815" d:DesignWidth="795"
      Title="CharacterSelection"
      Background="#FFEFD5"
      Height="815" Width="795">

    <Grid>
        <Rectangle Fill="#FFEFD5" />

        <TextBlock Text="Character Selection" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0" FontSize="50" FontWeight="Bold" FontFamily="Times New Roman"/>

        <Border
            Margin="254,215,254,283"
            Background="White"
            CornerRadius="10">
            <Image x:Name="characterImage"/>
        </Border>

        <Button
            Content="←"
            HorizontalAlignment="Left"
            Margin="186,316,0,385"
            Width="50"
            FontSize="50"
            Background="Transparent"
            BorderThickness="0"      
            Click="PreviousCharacter_Click"/>

        <Button
            Content="→"
            HorizontalAlignment="Left"
            Margin="559,316,0,385"
            Width="50"
            FontSize="50"
            Background="Transparent"
            BorderThickness="0"        
            Click="NextCharacter_Click" />

        <TextBox
            x:Name="playerNameTextBox"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,579,0,0"
            Height="41"
            Width="287"
            FontSize="25"
            TextAlignment="Center"
            Text="Enter Player Name"
            GotFocus="playerNameTextBox_GotFocus"
            LostFocus="playerNameTextBox_LostFocus"
    />


        <Button
            Content="Select Character"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,652,0,0"
            Height="70"
            Width="200"
            Background="#8BC34A"
            Foreground="White"
            Click="SelectCharacter_Click"
            FontSize="16" />
    </Grid>
</Page>
