GameMain.xaml

<Window x:Class="Final_Project.GameMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Height="815" Width="795"
        WindowStartupLocation="CenterScreen">      
        


    <Grid x:Name="GameScreen" Focusable="True" KeyUp="KeyUnpressed" KeyDown="KeyPressed">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Tag ="Background" x:Name="ImageRoom" Grid.ColumnSpan ="12" Grid.RowSpan="12"></Image>
        <Image Tag="User" x:Name="Player" Grid.Column="5" Grid.Row="5" Margin="33,2,33,2" Grid.ColumnSpan="2"/>



    </Grid>





</Window>

